# Copyright (c) 2014-2015 Oleksandr Shturmov.
#
# Copenhagen Liberal License - v0.2 - May 27, 2015.

# A sample wpa_supplicant configuration file for eduroam
# ======================================================
#
# To use, change identity and password to your eduroam account.
#
# Note, the sample identity is a hint for UCPH students ;)
#
# (See also www.eduroam.org )
#
# Last confirmed to work at:
#
# * DIKU, Copenhagen, Denmark: July 2015.
# * Den Sorte Diamant, Copenhagen, Denmark: July 2015.
# * ITU, Copenhagen, Denmark: May 2015.
# * Stanford University, Palo Alto, USA: May 2014.

ctrl_interface_group=root
ap_scan=1
eapol_version=2
update_config=0

network={
  disabled=0
  auth_alg=OPEN
  ssid="eduroam"
  scan_ssid=1
  key_mgmt=WPA-EAP
  proto=WPA RSN
  pairwise=CCMP TKIP
  eap=PEAP
  identity="abc123@ku.dk"
  password="password"
  phase1="peaplabel=0"
  phase2="auth=MSCHAPV2"
}
